[menu __main More move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main More temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}


[menu __main More bedmesh]
name: {{ gettext('Bed Mesh') }}
icon: bed-mesh
panel: bed_mesh
enable: {{ printer.bed_mesh is defined }}


[menu __main More disablemotors]
name: {{ gettext('Disable Motors') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18"}


[menu __main More fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}



#[menu __main More macros]
#name: {{ gettext('Macros') }}
#icon: custom-script
#panel: gcode_macros
#enable: {{ printer.gcode_macros.count > 0 }}




[menu __main More power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __main More led]
name: {{ gettext('Leds') }}
icon: light
panel: led
enable: {{ printer.leds.count > 0 }}


[menu __main More console]
name: {{ gettext('Console') }}
icon: console
panel: console


[menu __main More retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{'firmware_retraction' in printer.config_sections }}